# IDEs and editors
.project
.classpath
.springBeans
.factorypath
.apt_generated/
.apt_generated_tests/
.settings/
.metadata/
logs/
work/
config/
scripts/
RemoteSystemsTempFiles/
Servers/
lib/
bin/
target/
*.log
.c9/
*.launch
*.sublime-workspace

# System Files
.DS_Store
Thumbs.db
